# Semux

./: README.md  Semux.sln
Renci.SshNet/: Renci.SshNet.csproj
Renci.SshNet/Abstractions/: CryptoAbstraction.cs
Renci.SshNet/Security/Cryptography/: Bcrypt.cs
Semux/: App.axaml  App.axaml.cs  Semux.csproj
Semux.Desktop/: Program.cs  Semux.Desktop.csproj
Semux/Model/: stControls.cs
Semux/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Semux/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
SemuxBlazorShared/: DLLImportLib.cs  Program.cs  SemuxBlazorShared.csproj  bundleconfig.json
SemuxBlazorShared/Components/: App.razor  Routes.razor  _Imports.razor
SemuxBlazorShared/Components/Layout/: MainLayout.razor  NavMenu.razor
SemuxBlazorShared/Components/Pages/: FileManager.razor  Home.razor  LoginComponent.razor
SemuxBlazorShared/Controls/: ButtonFile.razor
SemuxBlazorShared/Models/: BaseUser.cs  Console.cs  G_.cs
SemuxBlazorShared/Properties/: launchSettings.json
SemuxBlazorShared/Static/css/: bootstrap_n.css
SemuxBlazorShared/wwwroot/css/bootstrap/: bootstrap_n.css  bootstrap_n.min.css
SemuxBlazorShared/wwwroot/css/mdb-ui-kit/: mdb.dark.min.css
SemuxLib/: SemuxLib.csproj
SemuxLib/IO/: FileCrypt.cs
